[gd_scene load_steps=5 format=3 uid="uid://c4yse4jvb0ajd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_75exf"]
[ext_resource type="Texture2D" uid="uid://boa40fd0hiex6" path="res://Assets/Pre_Alpha_Sprites/Pre-Alpha-Man.png" id="1_at4i1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ls1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_at4i1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_021sc"]
size = Vector2(15, 45)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_75exf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8ls1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_021sc")
